name: Build and publish a release

on:
  schedule:
    - cron:  '0 2 * * *'

jobs:
  build-and-publish:
    # TODO: We need to check tests pass first
    name: Build and publish Python 🐍 distributions 📦 to PyPI and TestPyPI
    runs-on: ubuntu-18.04
    steps:
    - name: Setup Git User
      run: |
        git config user.email ${{ secrets.git_email }}
        git config user.name ${{ secrets.git_user }}
    - uses: actions/checkout@master
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Set up pip cache
      uses: actions/cache@v1
      with:
        path: pip_cache
        key: ${{ runner.OS }}-python${{ matrix.python-version }}-${{ hashFiles('*requirements*.txt') }}
        restore-keys: |
          ${{ runner.OS }}-python${{ matrix.python-version }}-
    - name: Run release script
      env:
        TWINE_USERNAME: "@token"
        TWINE_PASSWORD: ${{ secrets.test_pypi_token }}
      run: |
        release.sh
    - name: Publish distribution 📦 to Test PyPI
      uses: pypa/gh-action-pypi-publish@master
      with:
        password: ${{ secrets.test_pypi_token }}
        repository_url: https://test.pypi.org/legacy/